VIGO_LOGIN=api.cbnet
VIGO_SENHA=API@cbnet100

VIGO_BASE_URL=https://cbnet.vigoweb.com.br

#token: 
#eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IjEyNyAtIEdhYnJpZWwgZGUgUGF1bGEgTW9udGVpcm8iLCJuYmYiOjE3NzEyNTE2NjcsImV4cCI6MTc3MjU0NzY2NywiaWF0IjoxNzcxMjUxNjY3fQ.Gj7iQHSlq5976EvqqkI22h-6rZS5GAotEaYPmxc7CVI